# DoorDashApp

./: README.md
app/: build.gradle
app/src/androidTest/java/assignment/doordash/com/doordashapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/doordash/com/doordashapp/: MyApplication.java  Utils.java
app/src/main/java/assignment/doordash/com/doordashapp/activity/: RestaurantListActivity.java  RestaurantListAdapter.java  RestaurantListObserver.java
app/src/main/java/assignment/doordash/com/doordashapp/activity/common/: BaseActivity.java  EndlessRecyclerViewScrollListener.java  LocationProvider.java
app/src/main/java/assignment/doordash/com/doordashapp/activity/dataholders/: ListDataHolder.java  RestaurantListItem.java  RestaurantListItemBuilder.java
app/src/main/java/assignment/doordash/com/doordashapp/di/: AppComponent.java  ApplicationModule.java  NetworkModule.java  PresentationComponent.java  PresentationModule.java
app/src/main/java/assignment/doordash/com/doordashapp/repository/: DoorDashRepository.java
app/src/main/java/assignment/doordash/com/doordashapp/repository/dao/: RestaurantDao.java  RestaurantDaoBuilder.java  RestaurantListRequest.java  RestaurantListRequestBuilder.java  RestaurantListResponseDao.java
app/src/main/java/assignment/doordash/com/doordashapp/repository/impl/: DoorDashRepositoryImpl.java  RestaurantListCallBackHandler.java
app/src/main/java/assignment/doordash/com/doordashapp/repository/vo/: Address.java  Business.java  DeliveryFeeMonetaryFields.java  DoorDashRestaurant.java  DoorDashRestaurantList.java  Menu.java  MerchantPromotion.java  MinimumSubtotalMonetaryFields.java  PopularItem.java
app/src/main/java/assignment/doordash/com/doordashapp/viewmodel/: RestaurantListViewModel.java
app/src/main/res/layout/: activity_restaurent_list.xml  content_restaurent_list.xml  restaurent_item_adapter_row.xml
app/src/main/res/menu/: menu_restaurent_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/assignment/doordash/com/doordashapp/: ExampleUnitTest.java
app/src/test/java/assignment/doordash/com/doordashapp/viewmodel/: RestaurantListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
